.card {
  max-width: 340px;
  margin: auto;
  overflow-y: hidden;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}
.container .card {
  max-width: 50% !important;
  border: white;
  padding: 40px;
}
@media only screen and (max-width: 860px) {
  .container .card {
    max-width: 100% !important;
    padding: 15px;
  }
}
.skill span {
  font-weight: 600;
  color: rgb(83, 81, 81);
}

.card[data-state="#about"] {
  height: 620px;
  .card-main {
    padding-top: 0;
  }
}
.card[data-state="#contact"] {
  height: 540px;
}

.card[data-state="#experience"] {
  height: 550px;
}

.card.is-active {
  .card-header {
    height: 120px;
  }

  .card-cover {
    height: 100px;
    top: -50px;
  }

  .card-avatar {
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 30px;
  }

  .card-fullname,
  .card-jobtitle {
    left: 86px;
    transform: none;
  }

  .card-fullname {
    bottom: 43px;
    font-size: 20px;
  }

  .card-jobtitle {
    bottom: 20px;
    letter-spacing: 1px;
    font-size: 10px;
  }
}

.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;

  * {
    transition: 0.3s;
  }
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 18px;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.card-jobtitle {
  position: absolute;
  bottom: 5px;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

.card-content {
  padding: 20px;
}

.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.card-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
  svg {
    fill: rgb(165, 181, 206);
    width: 16px;
    display: block;
    transition: 0.3s;
  }
  a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;

    &:hover {
      svg {
        fill: darken(rgb(165, 181, 206), 20%);
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.card-buttons {
  display: flex;
  background-color: #fff;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;

  button {
    flex: 1 1 auto;
    user-select: none;
    background: 0;
    font-size: 13px;
    border: 0;
    padding: 15px 5px;
    cursor: pointer;
    color: #5c5c6d;
    transition: 0.3s;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    outline: 0;
    border-bottom: 3px solid transparent;

    &.is-active,
    &:hover {
      color: #2b2c48;
      border-bottom: 3px solid #8a84ff;
      background: linear-gradient(
        to bottom,
        rgba(127, 199, 231, 0) 0%,
        rgba(207, 204, 255, 0.2) 44%,
        rgba(211, 226, 255, 0.4) 100%
      );
    }
  }
}

.card-section {
  display: none;
  &.is-active {
    display: block;
    animation: fadeIn 0.6s both;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}

.card-timeline {
  margin-top: 30px;
  position: relative;
  &:after {
    background: linear-gradient(
      to top,
      rgba(134, 214, 243, 0) 0%,
      rgba(81, 106, 204, 1) 100%
    );
    content: "";
    left: 42px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
  }
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
  &:last-child {
    padding-bottom: 5px;
  }

  &:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 37px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 2px solid #fff;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: rgba(#868686, 0.7);
    background: linear-gradient(
      to bottom,
      lighten(#516acc, 20%) 0%,
      #516acc 100%
    );
  }
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-item-desc {
  font-size: 13px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;

  & + & {
    margin-top: 16px;
  }

  svg {
    flex-shrink: 0;
    width: 40px;
    min-height: 34px;
    margin-right: 20px;
    transition: 0.3s;
    padding-right: 12px;
    border-right: 1px solid #dfe2ec;
  }
}

.contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(
    to right,
    rgba(83, 200, 239, 0.8) 0%,
    rgba(81, 106, 204, 0.8) 96%
  );
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
}
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");

* {
  box-sizing: border-box;
}
hr {
  border: none;
  border-left: 1px solid hsla(200, 10%, 50%, 100);
  height: 50px;
  margin-right: 10px;
  margin-left: 10px;
  width: 1px;
}

/* Linkedin href */
.text {
  margin-top: 0;
  fill: none;
  stroke-width: 2;
  stroke-linejoin: round;
  stroke-dasharray: 70 330;
  stroke-dashoffset: 0;
  -webkit-animation: stroke 6s infinite linear;
  animation: stroke 6s infinite linear;
}

.text:nth-child(5n + 1) {
  stroke: #f2385a;
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
  stroke: #f5a503;
  -webkit-animation-delay: -2.4s;
  animation-delay: -2.4s;
}

.text:nth-child(5n + 3) {
  stroke: #21d0b2;
  -webkit-animation-delay: -3.6s;
  animation-delay: -3.6s;
}

.text:nth-child(5n + 4) {
  stroke: #2f455c;
  -webkit-animation-delay: -4.8s;
  animation-delay: -4.8s;
}

.text:nth-child(5n + 5) {
  stroke: #3aa1bf;
  -webkit-animation-delay: -6s;
  animation-delay: -6s;
}
.port {
  font: 7.5em Open Sans, Impact;
  text-transform: uppercase;
  margin-bottom: 0;
}

@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}

@keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}

/* Other styles */
text {
  text-align: center;
  margin-top: 10px;
}
svg {
  padding-top: 10px;
  position: relative;
  width: 100%;
  height: 100%;
}
.container {
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
  // text-align: center;
  padding-bottom: 3rem;
  padding-top: 0px;
}
.body {
  display: grid;
  place-items: center;
  width: 100%;
}

.no-scrollbar::-webkit-scrollbar {
  scrollbar-width: none;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  display: none;
}

.app {
  display: grid;
  align-content: center;
  justify-content: center;
  scroll-snap-type: y start;
  place-items: center;
  width: 100%;
}

.app .full {
  grid-column: 1 / -1;
}

.hs {
  display: grid;
  grid-gap: 30px;
  grid-template-rows: 70vh;
  grid-auto-columns: 90%;
  grid-template-columns: 4%;
  grid-auto-flow: column;
  overflow-x: scroll;
  scroll-snap-type: x proximity;
}

.hs:before,
.hs:after {
  content: "";
  width: 4%;
}

/*Content*/

.app {
  width: 100%;
  height: 100vh;
  background: rgba(229, 250, 252);
  overflow-y: scroll;
}

ul {
  list-style: none;
}

.hs .item {
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 30px;
  height: 100%;
  width: 100%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.hs .item:first-child {
  background: #1b264f;
  color: white;
}
.hs .item:first-child:hover {
  background: #0f1d4f;
  color: white;
}
.hs .item:nth-child(2) {
  background: #ffba08;
  color: #fff;
}
.hs .item:nth-child(2):hover {
  background: #f4af00;
  color: #fff;
}
.hs .item:nth-child(3) {
  background: #3f88c5;
  color: #fff;
}
.hs .item:nth-child(3):hover {
  background: #1e92cc;
  color: #fff;
}
.hs .item:nth-child(4) {
  background: #c62e65;
  color: #fff;
}
.hs .item:nth-child(4):hover {
  background: #b21147;
  color: #fff;
}
$body-bg: #fafafa;
//Other pretty primary colors: E91E63 FF5722
$primary-col: #1f2629;
$accent-col: #1f2629;
$accent-fallback: #1f2629;

$font-stack: Roboto, sans-serif;
$easer: cubic-bezier(0.4, 0, 0.2, 1);

em {
  font-style: normal;
  color: $accent-col;
}

a {
  font-style: normal;
  color: $accent-fallback;
  text-decoration: none;
  padding-right: 10px;
  cursor: pointer;
}

.sub {
  margin: 0;
}

.button1 {
  background-color: white;
  border-radius: 100px;
  cursor: pointer;
  width: 60px;
  height: 60px;
  display: inline-block;
  font-size: 20px;
  line-height: 60px;
  font-weight: bold;
  transform: rotate(45deg);
  z-index: 0;
  transition: all 0.7s $easer;
}
.expand .button1 {
  transform: rotate(630deg);

  transition: all 0.5s $easer;
}

.container4 {
  position: relative;
  margin: auto;
  left: 0;
  right: 0;

  background-color: $primary-col;
  z-index: 0;
  border-radius: 50%;
  width: 60px;
  max-width: 60px;
  height: 60px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  overflow: hidden;

  transition: all 0.2s 0.45s, height 0.2s $easer 0.25s,
    max-width 0.2s $easer 0.35s, width 0.2s $easer 0.35s;
}
.container4.expand {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.17);
  border-radius: 10px;
  width: 80%;
  height: 650px;
  max-width: 600px;

  transition: all 0.2s, max-width 0.2s $easer 0.1s, height 0.3s ease 0.25s;
}
@media (max-width: 960px) {
  .container4.expand {
    width: 95% !important;
    max-width: 95% !important;
  }
}

.content {
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  opacity: 0;
  text-align: left;

  transition: transform 0.2s $easer, opacity 0.2s 0.2s;
}
.expand .content {
  padding: 12px;
  transform: translateY(0px);
  opacity: 1;
  transition: transform 0.7s $easer 0.05s, opacity 0s;
}

.content .head {
  color: white;
  padding: 0 0 20px 0;
}
.content .body {
  color: rgb(255, 255, 255);
  color: rgba(255, 255, 255, 0.87);
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  border-radius: 10px;
  box-sizing: border-box;
}

.action-bar {
  padding-left: 15px;
  border-top: 1px solid #e0e0e0;
  width: 100%;
}
.action-bar a {
  text-transform: uppercase;
  line-height: 52px;
  color: $accent-col;
}
.form-control {
  padding: 10px;
}


//---------------------------------------------modal-----------------------
.modal-dialog {
  max-width: 800px;
  margin: 30px auto;
  border-radius: 10px;
}

.modal-body {
  position: relative;
  padding: 0px;
}
.close {
  position: absolute;
  right: -30px;
  top: 0;
  z-index: 999;
  font-size: 2rem;
  font-weight: normal;
  color: #fff;
  opacity: 1;
}